# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options
# Instruction
# Please input variable info with master or node to continue
# For addnode input variable nodename to continue.
# For install dashboard input info with dashboard


before_script:
  - echo "before script"
  - AWS_ACCOUNT_ID=$(aws sts get-caller-identity | jq -r '.Account')
  - clusterRegion=us-east-1
  - aws ecr get-login-password --region $clusterRegion | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${clusterRegion}.amazonaws.com
  - docker pull ${AWS_ACCOUNT_ID}.dkr.ecr.${clusterRegion}.amazonaws.com/getsecrets:v1.0
  - export getsecrets_image="${AWS_ACCOUNT_ID}.dkr.ecr.${clusterRegion}.amazonaws.com/getsecrets:v1.0"
  - jfrog_repo=$(docker run --rm -w /getSecrets ${getsecrets_image} python3 getSecrets.py ${clusterRegion} jfrog jfrog_repo)
  - jfrog_user=$(docker run --rm -w /getSecrets ${getsecrets_image} python3 getSecrets.py ${clusterRegion} jfrog jfrog_user)
  - jfrog_passwd=$(docker run --rm -w /getSecrets ${getsecrets_image} python3 getSecrets.py ${clusterRegion} jfrog jfrog_passwd)

after_script:
  - echo "After script section"
  - echo "clean files with root permissions"
  
stages:
  - compile
  - clean_images

compile_client:
  stage: compile
  script:
    - echo "Build docker image"
    - docker build --tag $jfrog_repo/nginx-gate:${CI_COMMIT_TAG} .
    - echo "Login jfrog and push image with version number ${CI_COMMIT_TAG}"
    - echo $jfrog_passwd | docker login $jfrog_repo --username $jfrog_user --password-stdin
    - docker push $jfrog_repo/nginx-gate:${CI_COMMIT_TAG}
  tags:
    - dev-minuteman
  only:
    - tags

clean_images:
  stage: clean_images
  script:
    - echo "clean"
    - image_id=$(docker images | grep ${CI_COMMIT_TAG} | grep "$jfrog_repo/nginx-gate" | awk '{print $3}')
    - docker image rm ${image_id} -f
  tags:
    - dev-minuteman
  only:
    - tags
  when: always



