user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
     # declare your Django app
    upstream djangoapp_server {
        server boston:80;
    }

    # declare your Shiny app
    upstream sciview_server {
        server sciview:80;
    }

    # declare your cellxgene app
    upstream cellxgene_server {
        server cellxgene:80;
    }

    # declare your lab1singlecellapp app
    upstream lab1singlecellapp_server {
        server singlecellapp:80;
    }

    # declare your lab1expressionapp app
    upstream lab1expressionapp_server {
        server expressionapp:80;
    }

    # required for WebSockets
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }


    server {

        listen 80;
        server_name localhost;
        include /etc/nginx/mime.types;
        client_max_body_size 100M;

        # normal requests go to Django
        location / {
            proxy_pass http://djangoapp_server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://djangoapp_server;
                break;
            }
        }
        
        location /static/ {
            autoindex on;
            alias /nginx-gate/static/;
        }

        # "shiny" requests go to Shiny
        location ~ /sciview/.+ {

            rewrite ^/sciview/(.*)$ /$1 break;

            proxy_pass http://sciview_server/SciView/$1$is_args$args;
            proxy_redirect http://sciview_server/SciView/ $scheme://$http_host/sciview/;

            # required for WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_read_timeout 20d;
            proxy_buffering off;
        }

        # "cellxgene" requests go to Shiny
        location ~ /cellxgene/.+ {

            rewrite ^/cellxgene/(.*)$ /$1 break;

            proxy_pass http://cellxgene_server;
            proxy_redirect http://cellxgene_server/ $scheme://$http_host/cellxgene/;

            # required for WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_read_timeout 20d;
            proxy_buffering off;
        }

        # "shiny" requests go to Shiny
        location ~ /lab1singlecellapp/.+ {

            rewrite ^/lab1singlecellapp/(.*)$ /$1 break;

            proxy_pass http://lab1singlecellapp_server/lab1SingleCellApp/$1$is_args$args;
            proxy_redirect http://lab1singlecellapp_server/lab1SingleCellApp/ $scheme://$http_host/lab1singlecellapp/;

            # required for WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_read_timeout 20d;
            proxy_buffering off;
        }

        # "shiny" requests go to Shiny
        location ~ /lab1expressionapp/.+ {

            rewrite ^/lab1expressionapp/(.*)$ /$1 break;

            proxy_pass http://lab1expressionapp_server/lab1ExpressionApp/$1$is_args$args;
            proxy_redirect http://lab1expressionapp_server/lab1ExpressionApp/ $scheme://$http_host/lab1expressionapp/;

            # required for WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_read_timeout 20d;
            proxy_buffering off;
        }

    }
}
