{% load static %}
<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Welcome to Shiny Server!</title>
  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #F5F5F5;
      color: #114;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
      height: 80px;
      background-color: #3071a9;
      overflow: hidden;
      border-bottom: 1px solid #3475b3;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;
    }
    #titleBar #container {
      margin-top: 14px;
    }
    #titleBar h1 {
      margin: 0 auto .5em auto;
      padding: .2em;
      color: #EEE;
      text-align: center;
    }
    #intro {
      background-color: #DDD;
      margin: 1em 1em 0 1em;
      padding: .75em;
      text-align: center;
      border: 1px solid #CCC;
      font-size: 18px;
    }
    #intro p {
      margin: .3em 0 .3em 0;
    }
    #outer-content {
      max-width: 910px;
      margin-left: 100px;
      margin-right: 120px;
    }
    #content {
      margin: 1em auto 1em auto;
      float: left;
    }
    #main{
      margin-right: 350px;
      float: left;
      line-height: 24px;
    }

    #shiny{
      float: left;
      width: 305px;
      margin-left: -330px;
      padding-left: 20px;
      border-left: 1px solid #AAA;
    }
    #shiny iframe {
      margin-top: 30px;
    }
    .caption{
      font-size: 13px;
    }
    code {
      background-color: #E5E5E5;
      border: 1px solid #AAA;
      -webkit-border-radius: 3px;
      -khtml-border-radius: 3px; 
      -moz-border-radius: 3px;
      border-radius: 3px;
      padding: 0 .5em 0 .5em;
    }
  </style>
</head>
<body>
  <div id="titleBar">
    <div id="container">
      <h1>Shiny Applications for the PDD lab</h1>
    </div>
  </div>
  <div id="outer-content">
    <div id="intro">
      <p>Browse applications by clicking the links below!<a href="{% url 'minutemanHome' %}"> <pre>(back to login page)</pre></a></p>
    </div>
    <div id="content">
      <div id="main">
        <h2>List of Shiny Applications</h2>

        <h2><pre><a href="{% url 'sciview' %}">1. SciView</a></pre></h2>       
        <p>The application hosts single cell expression data for different lung studies including healhty, COPD and IPF patients. The application allows browsing the UMAP plots, summarize the multiple gene expressions on cluster maps and browse the pre-computed differential gene expression across cell clusters. </p>
        <iframe src="{% url 'sciview' %}" style="border: 1px solid #AAA; width: 850px; height: 350px"></iframe>
        <div class="caption">
          When SciView is properly configured, you'll see a Shiny app above.
        </div>

        <h2><pre><a href="{% url 'cellxgene' %}">2. Cellxgene</a></pre></h2>       
        <p>This external application is installed on <b>Minuteman</b> and can be used internally for both <i><u> restricted</i></u> as well as public data. The application provides interactive data analyses capabilities. Please contact the data science team for adding the relevant datasets. Links: <a href="https://cellxgene.cziscience.com/"> cellxgene </a>  <a href="https://github.com/chanzuckerberg/cellxgene"> cellxgene (GitHub) </a> </p>
        <iframe src="{% url 'cellxgene' %}" style="border: 1px solid #AAA; width: 850px; height: 350px"></iframe>
        <div class="caption">
          When cellxgene is properly configured, you'll see a the browser snippet above.
        </div>


        <h2><pre><a href="{% url 'pddexpressionapp' %}">3. pDDExpression</a></pre></h2>       
        <p>The application hosts cohort expression datasets for interactive browsing and static reporting. Several key COPD and IPF studies are included in the app. Additionally, the app displays several key orthogonal and high-value datasets such as lung genetic association data, GTEx, promoter capture Hi-C, miRNA-binding etc. </p>
        <iframe src="{% url 'pddexpressionapp' %}" style="border: 1px solid #AAA; width: 850px; height: 350px"></iframe>
        <div class="caption">
          When pDDExpressionApp is properly configured, you'll see a Shiny app above.
        </div>

        <h2><pre><a href="{% url 'pddsinglecellapp' %}">4. pDDSingleCell</a></pre></h2>       
        <p>The application hosts single cell expression data for different lung studies including healhty, COPD and IPF patients. The application allows browsing the UMAP plots, summarize the multiple gene expressions on cluster maps and browse the pre-computed differential gene expression across cell clusters. </p>
        <iframe src="{% url 'pddsinglecellapp' %}" style="border: 1px solid #AAA; width: 850px; height: 350px"></iframe>
        <div class="caption">
          When pDDSingleCell is properly configured, you'll see a Shiny app above.
        </div>

        <br>
        <br>
        <br>

    </div>

    <hr>
    <div id="logo">
           <img src="{% static 'images/PDD_logo.png' %}" align="left" height="100px" width="130px">
           <p style="color:blue; text-align:center"> Copyright (c) 2020 <br>
           <a href="http://www.company.us/"; target="_blank">company US LLC.; </a>
           <a href="https://www.brighamhealth.org/home"; target="_blank">PDD labs, Strategic collaboration - Speciality lung diseases </a><br>
           <a style="color:blue; text-align:center">Version 0.1.1</a>
           </p>
    </div>

  </div>
</body>
</html>

